[33m3f0743f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolved merge conflicts
[33md0d7d54[m add skill in about page
[33mfc1df20[m add midlleware
[33m08e4f92[m Frontend Home page
[33m7e2163b[m add testimonials
[33m40a1181[m add testimonials
[33mb916d1a[m Client Crud
[33m7c7433e[m skill crud
[33m8bd60a5[m add skills
[33me2c9a52[m Save skills
[33m9d90b2e[m delete team
[33m39c6412[m add update code
[33m30adf83[m edit team
[33m6210a4a[m add pagination
[33m2caa488[m listing team
[33maca3f4e[m add team
[33m88a2bce[m show preview image
[33m20a3280[m create team
[33mf1ca383[m add pagination in about
[33me42f4fe[m delete about
[33m0b46d38[m update aboute
[33m9e89680[m edit about
[33mdab9933[m index about
[33m32bd969[m add about
[33mfa2d4ea[m about pages set
[33m80e7a80[m add search for service
[33mce54c9d[m complete pagination
[33m4543a29[m search
[33m75a0dfe[m destrory service
[33m79f63ad[m pagination
[33m99d3d13[m update services
[33m82787a7[m edit services
[33ma99bb35[m add services
[33m0cefab5[m Frontend Template integrating
[33mcab7cbf[m complete profile
[33m6894284[m add reset password
[33m28f8428[m password update
[33mcc71447[m password update
[33mdfabf65[m update user profile
[33m3ae2f3a[m user profile
[33me93cc31[m email varification
[33mb3dc88a[m registration2
[33mc68d7b1[m registration
[33m97fc301[m logout
[33mb9343b5[m user logout
[33m4a664b6[m multi images crud
[33m7341b69[m update images 2
[33mc3c9b23[m update images
[33m85e1731[m edit images
[33mf1ab12b[m add multiImages
[33m49e2cc4[m multiple images
[33m9fd188f[m brand crud
[33m09615b1[m upate category
[33m14459e0[m edit category
[33m46f2b14[m add category
[33m13386de[m add category
[33mb9d3e5b[m category table
[33maeff362[m list users
[33m44e40a1[m all users
[33mbee739b[m Login and Registration
[33m373967f[m Route URL
[33m4859f20[m Initial commit
